# RWLayout

./: .gitattributes  .gitignore  LICENSE.md  README.md
1.2/Assemblies/: Cassowary.xml  Cassowary_moddiff.xml
About/: About.xml  ChangeLog.txt
Defs/: SettingsUI.xml  test.xml
Dependencies/: PrepareDependendencies.bat  PrepareDependendencies.ps1
Dependencies/1.1/: 0Cassowary.xml
Dependencies/1.2/: 0Cassowary.xml
Deploy/: Deploy.bat  Deploy.ps1  Deploy.xml
Source/: .editorconfig  GuiMinilib.sln  RWLayout.sln  configuration-selector.csproj  dependences-1.1.csproj  dependences-1.2.csproj  dependences-1.3.csproj  dependences-1.4.csproj
Source/GuiMinilib/: CWindow.cs  CWindowResizer.cs  GuiMinilib.csproj  RWLayout.csproj  RWLayout_moddiff.csproj
Source/GuiMinilib/Elements/: CButton.cs  CCheckBox.cs  CLabel.cs  CListView.cs  CScrollView.cs  CWidget.cs
Source/GuiMinilib/Elements/ListingStandard/: CListingRow.cs  CListingStandart.cs
Source/GuiMinilib/Elements/base/: CElement+anchors.cs  CElement+geometry.cs  CElement+hierarchy.cs  CElement.cs  CElementHost.cs  CGuiRoot.cs  CHelpers.cs
Source/GuiMinilib/MiscTools/: ConstraintTools.cs  EdgeInsets.cs  GuiTools.cs
Source/GuiMinilib/Properties/: AssemblyInfo.cs
Source/GuiMinilibMod/: Class2.cs  GuiMinilib.cs  GuiMinilibMod.csproj  RWLayoutMod.cs  RWLayoutMod.csproj  TestWindow_ListingStandard.cs  TestWindow_Tetris.cs  TestWindow_WindowResize.cs  TestsListWindow.cs
Source/GuiMinilibMod/BrickDemo/: Curtain.cs  Figure.cs  TestWindow_Brick.cs
Source/GuiMinilibMod/Properties/: AssemblyInfo.cs
Source/GuiMinilibMod/TestWindow_Tetris/: Figure.cs  TestWindow_Tetris.cs
Source/RWLayout/: CMod.cs  CWindow.cs  CWindowResizer.cs  LogHelper.cs  RWLayout.cs  RWLayout.csproj  RWLayoutHarmonyPatches.cs  prebuild.ps1
Source/RWLayout/CWindow/: CWindow.cs  CWindowResizer.cs  CWindowRoot.cs
Source/RWLayout/Classes/: EdgeInsets.cs  Resource.cs
Source/RWLayout/Elements/: CButton.cs  CCheckBox.cs  CFrame.cs  CGuiRoot.cs  CLabel.cs  CListView.cs  CListView_vNext.cs  CListingStandart.cs  CScrollView.cs  CTabsView.cs  CTextuteElement.cs  CTintedElement.cs  CTitledElement.cs  CWidget.cs
Source/RWLayout/Elements/CElement/: CElement+anchors.cs  CElement+constraints.cs  CElement+content.cs  CElement+debug.cs  CElement+events.cs  CElement+hierarchy.cs  CElement.cs  CElementHost.cs
Source/RWLayout/Elements/Controls/: CButton.cs  CButtonImage.cs  CButtonInvisible.cs  CButtonText.cs  CCheckBox.cs  CCheckboxLabeled.cs  CFrame.cs  CImage.cs  CLabel.cs  CListView.cs  CListView_vNext.cs  CScrollView.cs  CWidget.cs
Source/RWLayout/Elements/Controls/Obsolete/: CButton.cs  CCheckBox.cs  CListingStandart.cs
Source/RWLayout/Elements/GuiHosts/: CElementHost.cs  CGuiRoot.cs  CListingRow.cs
Source/RWLayout/Elements/ListingStandard/: CListingRow.cs  CListingStandart.cs
Source/RWLayout/Elements/base/: CElement+anchors.cs  CElement+constraints.cs  CElement+debug.cs  CElement+events.cs  CElement+geometry.cs  CElement+hierarchy.cs  CElement.cs  CElementHost.cs  CGuiRoot.cs  CHelpers.cs
Source/RWLayout/FastAccess/: Dynamic+Field.cs  Dynamic+InstanceRetMethod.cs  Dynamic+InstanceVoidMethod.cs  Dynamic+Property.cs  Dynamic+StaticRetMethod.cs  Dynamic+StaticVoidMethod.cs  Dynamic+StructMethod.cs  Dynamic+ctor.cs  Dynamic.cs  ILArgBuilder.cs  ILGeneratorEmit.cs  ILGeneratorInterface.cs  ILMethodBuilder.cs  MemberNotFoundException.cs
Source/RWLayout/Internal/: Extensions.cs  LogHelper.cs
Source/RWLayout/MiscTools/: ClassSize.cs  ConstraintTools.cs  EdgeInsets.cs  GUIStyleExtension.cs  GuiTools+Drawing.cs  GuiTools+Geometry.cs  GuiTools+Text.cs  GuiTools.cs
Source/RWLayout/Properties/: AssemblyInfo.cs
Source/RWLayout/Serialization/: Bindable.cs  Binder.cs  ConstraintParser.cs  GenReflection.cs  LayoutDef.cs  PropertyWriter.cs  ViewDef.cs
Source/RWLayoutMod/: HarmonyPatches.cs  ILSerializer.cs  IL_LoadPatches.txt  MiscFixes.cs  RWLayoutMod.cs  RWLayoutMod.csproj  RWLayoutSettingsView.cs  TestWindow_ListingStandard.cs  TestWindow_WindowResize.cs  TestsListWindow.cs  TranspilerHelpers.cs  prebuild.ps1
Source/RWLayoutMod/BrickDemo/: Curtain.cs  Figure.cs  TestWindow_Brick.cs
Source/RWLayoutMod/CLabelIntrinsicSize/: TestWindow_CLabel.cs
Source/RWLayoutMod/ListViewDemo/: TestWindow_ListView.cs
Source/RWLayoutMod/ListingStandardDemo/: TestWindow_ListingStandard.cs
Source/RWLayoutMod/NativeWindow/: NativeWindow_Harmony.cs  WindowTest_NativeWindow.cs
Source/RWLayoutMod/Properties/: AssemblyInfo.cs
Source/RWLayoutMod/ResizeDemo/: TestWindow_WindowResize.cs
Source/RWLayoutMod/ScrollDemo/: TestWindow_ScrollView.cs
Source/RWLayoutMod/VisibilityDemo/: TestWindow_Visibility.cs
Source/RWLayoutTests/: ConstraintParser.cs  FastAccess_ClassInstance.cs  FastAccess_StructStatic.cs  PerfTest.cs  RWLayoutTests.csproj
Source/RWLayoutTests/RWLayoutTests/: Binding.cs  ConstraintParser.cs  FastAccess_ClassInstance.cs  FastAccess_ClassStatic.cs  FastAccess_Ctor.cs  FastAccess_StructInstance.cs  FastAccess_StructStatic.cs  IILGenerator_Emit.cs  PerfTest.cs  RWLayoutTests.csproj
Source/RWLayoutTests/RWLayoutTests/Properties/: AssemblyInfo.cs
Source/RWLayoutVersionTester/: RWLayoutVersionTester.cs  RWLayoutVersionTester.csproj  prebuild.ps1
Source/RWLayoutVersionTester/Properties/: AssemblyInfo.cs
