<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>
  
  <Import Project="../dependences-1.4.csproj" />
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RWLayout\RWLayout.csproj" />
    <ProjectReference Include="D:\Repo\Cassowary.net\Cassowary\Cassowary.csproj" />
  </ItemGroup>

</Project>
