<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<AssemblySearchPaths>
			C:\I\RWModBuild\1.3\Managed;
			C:\I\games\RimWorld\Mods\Dev\RWLayout_dev\Dependencies\1.3\;
			C:\I\games\RimWorld\Mods\Dev\RWLayout_dev\Dependencies\;
			$(AssemblySearchPaths)
		</AssemblySearchPaths>
	</PropertyGroup>
</Project>