<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<ReferencePath>
			F:\RWModBuild\1.2\Managed;
			D:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2009463077\Current\Assemblies\;
			F:\games\RimWorld\Mods\RWLayout_dev\1.2\Assemblies\;
			F:\games\RimWorld\Mods\PawnTableGrouped_dev\Dependencies\1.2\;
			F:\games\RimWorld\Mods\PawnTableGrouped_dev\Dependencies\;
			$(ReferencePath)
		</ReferencePath>
		<!-- misteriously breaks everything
	<AssemblySearchPaths>$(AssemblySearchPaths);</AssemblySearchPaths>
	-->
	</PropertyGroup>
</Project>