<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<AssemblySearchPaths>
			F:\RWModBuild\1.3\Managed;
			F:\games\RimWorld\Mods\Dev\RWLayout_dev\Dependencies\1.3\;
			F:\games\RimWorld\Mods\Dev\RWLayout_dev\Dependencies\;
			$(AssemblySearchPaths)
		</AssemblySearchPaths>
	</PropertyGroup>
</Project>