<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<AssemblySearchPaths>
			F:\RWModBuild\1.1\Managed;
			F:\games\RimWorld\Mods\Dev\RWLayout_dev\Dependencies\1.1\;
			F:\games\RimWorld\Mods\Dev\RWLayout_dev\Dependencies\;
			$(AssemblySearchPaths)
		</AssemblySearchPaths>
	</PropertyGroup>
</Project>